# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    http {
        host => '0.0.0.0'
        port => 5044
        threads => 10
    }
}

# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    mutate { 
        remove_field => [ 
            '@timestamp',
            '@version',
            'headers',
            'host'
        ]
    }
    json {
        source => 'message'
    }
}

output {
    stdout { 
        codec => rubydebug { 
            metadata => true 
        } 
    }
}
